.small {
    font-size: 0.75em !important;
    a { font-size:  1em !important }
}

.small-90 { font-size: 0.90em !important; }
.small-85 { font-size: 0.85em !important; }
.small-80 { font-size: 0.80em !important; }
.small-75 { font-size: 0.75em !important; }
.small-70 { font-size: 0.70em !important; }
.small-65 { font-size: 0.65em !important; }
.small-60 { font-size: 0.60em !important; }
.small-55 { font-size: 0.55em !important; }
.small-50 { font-size: 0.50em !important; }

ul.no-bullet { list-style: none }
li { line-height: 1.5em !important; }
li.slim { line-height: 1.25em !important; }
.break-sm { margin-top:  2% !important; }
.break { margin-top:  5% !important; }
.break-md { margin-top:  10% !important; }
.break-lg { margin-top:  15% !important; }

div.reveal img { border-width: 0; box-shadow: none }
.text-left { display: block; text-align: left }
.text-right { display: block; text-align: right }
.text-center { text-align: center }

.strong { font-weight: bold }
.underline { text-decoration: underline }
.underline-block { border-bottom: 1px solid white !important; padding-bottom: 0.5em !important }
.no-upper { text-transform: none }

.clear { clear: both }
.pull-left { float: left }
.pull-right { float: right }

table.table-layout {
  border-width: 0;
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto;
  
  > tbody > tr > td {
    margin: 0;
    padding: 0;
    border-width: 0;
  }
}

.pre {
  font-family: monospace;
  display: inline-block;
  width: auto;
  
  letter-spacing: 0.2px;
  color: #FFC66D;

  .highlight {
    color: white;
  }
}

.block-pre {
  .pre;

  background: #1E2022;
  padding: 0.5em;
}

.inline-pre {
  .pre;

  display: inline-block;
  font-size: 0.8em;
  line-height: 1.1em;
}

.reveal section pre { .block-pre }
span.pre { .inline-pre }

.two-column {
    .col {
      width: 45%;
      margin: 0 2.5%;
      float: left;
    }
    .col-33 {
      width: 30%;
    }
    .col-66 {
      width: 60%;
    }
}

.reveal {
  background: #003581;
  color: white;
  h1, h2, h3, h4 {
    color: white;
  }
}
.reveal section > header {
  h1, h2, h3, h4 {
    color: lighten(#1976D2, 10%);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
  }
}